spring.application.name=file-upload-search

spring.jpa.show-sql: true

spring.datasource.url=jdbc:mysql://localhost:3306/FILEUPLOAD_TEST?createDatabaseIfNotExist=true
spring.datasource.username=sneharm
spring.datasource.password=nLs^r*()18:10
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8110
logging.level.org.hibernate=INFO
logging.level.org.hibernate.type=INFO

jwt.key=s3z0ftd4viwc5ya137fvkg12ajn7u9zsv7bbehdtf60916tfpstogsmw21fblkux


logging.level.org.springframework.security: DEBUG
logging.level.org.springframework.web: DEBUG
logging.level.org.springframework.data: DEBUG
logging.level.org.springframework.hibernate: DEBUG
logging.level.org.springframework.jpa: DEBUG
logging.level.org.springframework.sql: DEBUG
logging.level.org.springframework.jwt: DEBUG
logging.level.org.springframework.bezkoder: DEBUG



api_platform.swagger.api_keys.JWT.name=Authorization
api_platform.swagger.api_keys.JWT.type=header
api_platform.swagger.swagger_ui_extra_configuration.persistAuthorization=true

